{
  "compilerOptions": {
    "module": "commonjs",

    "removeComments": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
  
    "declaration": true,
    "sourceMap": true,
  },  
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
